    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-abacus:before { content: "\f100"; }
.flaticon-baby:before { content: "\f101"; }
.flaticon-baby-1:before { content: "\f102"; }
.flaticon-ball:before { content: "\f103"; }
.flaticon-bath:before { content: "\f104"; }
.flaticon-bib:before { content: "\f105"; }
.flaticon-bodysuit:before { content: "\f106"; }
.flaticon-bodysuit-1:before { content: "\f107"; }
.flaticon-book:before { content: "\f108"; }
.flaticon-building:before { content: "\f109"; }
.flaticon-car:before { content: "\f10a"; }
.flaticon-chair:before { content: "\f10b"; }
.flaticon-cot:before { content: "\f10c"; }
.flaticon-cot-1:before { content: "\f10d"; }
.flaticon-crib:before { content: "\f10e"; }
.flaticon-cubes:before { content: "\f10f"; }
.flaticon-diaper:before { content: "\f110"; }
.flaticon-duckling:before { content: "\f111"; }
.flaticon-feeder:before { content: "\f112"; }
.flaticon-feeder-1:before { content: "\f113"; }
.flaticon-feeder-2:before { content: "\f114"; }
.flaticon-feeder-3:before { content: "\f115"; }
.flaticon-feeding:before { content: "\f116"; }
.flaticon-feeding-1:before { content: "\f117"; }
.flaticon-feeding-2:before { content: "\f118"; }
.flaticon-food:before { content: "\f119"; }
.flaticon-game:before { content: "\f11a"; }
.flaticon-hat:before { content: "\f11b"; }
.flaticon-pacifier:before { content: "\f11c"; }
.flaticon-pacifier-1:before { content: "\f11d"; }
.flaticon-pacifier-2:before { content: "\f11e"; }
.flaticon-pregnant:before { content: "\f11f"; }
.flaticon-rattle:before { content: "\f120"; }
.flaticon-rattle-1:before { content: "\f121"; }
.flaticon-rattle-2:before { content: "\f122"; }
.flaticon-rattle-3:before { content: "\f123"; }
.flaticon-robot:before { content: "\f124"; }
.flaticon-safety-pin:before { content: "\f125"; }
.flaticon-safety-pin-1:before { content: "\f126"; }
.flaticon-safety-pin-2:before { content: "\f127"; }
.flaticon-safety-pin-3:before { content: "\f128"; }
.flaticon-stroller:before { content: "\f129"; }
.flaticon-stroller-1:before { content: "\f12a"; }
.flaticon-stroller-2:before { content: "\f12b"; }
.flaticon-teddy-bear:before { content: "\f12c"; }
.flaticon-toy:before { content: "\f12d"; }
.flaticon-toy-1:before { content: "\f12e"; }
.flaticon-toys:before { content: "\f12f"; }
.flaticon-tricycle:before { content: "\f130"; }
.flaticon-wind:before { content: "\f131"; }
    
    $font-Flaticon-abacus: "\f100";
    $font-Flaticon-baby: "\f101";
    $font-Flaticon-baby-1: "\f102";
    $font-Flaticon-ball: "\f103";
    $font-Flaticon-bath: "\f104";
    $font-Flaticon-bib: "\f105";
    $font-Flaticon-bodysuit: "\f106";
    $font-Flaticon-bodysuit-1: "\f107";
    $font-Flaticon-book: "\f108";
    $font-Flaticon-building: "\f109";
    $font-Flaticon-car: "\f10a";
    $font-Flaticon-chair: "\f10b";
    $font-Flaticon-cot: "\f10c";
    $font-Flaticon-cot-1: "\f10d";
    $font-Flaticon-crib: "\f10e";
    $font-Flaticon-cubes: "\f10f";
    $font-Flaticon-diaper: "\f110";
    $font-Flaticon-duckling: "\f111";
    $font-Flaticon-feeder: "\f112";
    $font-Flaticon-feeder-1: "\f113";
    $font-Flaticon-feeder-2: "\f114";
    $font-Flaticon-feeder-3: "\f115";
    $font-Flaticon-feeding: "\f116";
    $font-Flaticon-feeding-1: "\f117";
    $font-Flaticon-feeding-2: "\f118";
    $font-Flaticon-food: "\f119";
    $font-Flaticon-game: "\f11a";
    $font-Flaticon-hat: "\f11b";
    $font-Flaticon-pacifier: "\f11c";
    $font-Flaticon-pacifier-1: "\f11d";
    $font-Flaticon-pacifier-2: "\f11e";
    $font-Flaticon-pregnant: "\f11f";
    $font-Flaticon-rattle: "\f120";
    $font-Flaticon-rattle-1: "\f121";
    $font-Flaticon-rattle-2: "\f122";
    $font-Flaticon-rattle-3: "\f123";
    $font-Flaticon-robot: "\f124";
    $font-Flaticon-safety-pin: "\f125";
    $font-Flaticon-safety-pin-1: "\f126";
    $font-Flaticon-safety-pin-2: "\f127";
    $font-Flaticon-safety-pin-3: "\f128";
    $font-Flaticon-stroller: "\f129";
    $font-Flaticon-stroller-1: "\f12a";
    $font-Flaticon-stroller-2: "\f12b";
    $font-Flaticon-teddy-bear: "\f12c";
    $font-Flaticon-toy: "\f12d";
    $font-Flaticon-toy-1: "\f12e";
    $font-Flaticon-toys: "\f12f";
    $font-Flaticon-tricycle: "\f130";
    $font-Flaticon-wind: "\f131";